GIT 

    Remove directory from remote repository after adding them to .gitignore

        git rm --cached `git ls-files -i -c --exclude-from=.gitignore` 
        git commit -m 'Removed all files that are in the .gitignore' 
        git push origin main

-----------------------------------------------------------------------------------

PYTHON

    Kill python process running python3

        top (find pid number)
        kill -9 ..

-----------------------------------------------------------------------------------

CONDA

    Export all avaiable envs to current path

        #COPYPASTA to terminal
        for env in $(conda env list | cut -d" " -f1); do 
            if [[ ${env:0:1} == "#" ]] ; then continue; fi;
            conda env export -n $env > ${env}.yml
        done

        conda env export -n zugpu > zugpu.yml

    Version check

        conda list | grep -E 'cudnn|cudatoolkit|tensorflow'
        CUDA: nvcc --version  | cat /usr/local/cuda/version.txt
        (https://www.tensorflow.org/install/source)
    
    Revert

    Packages Install tf-gpu-zu (https://anaconda.org/)

        conda create -n tf-gpu-zu2 
        conda install tensorflow-gpu=2.2.0 keras neptune-client -c conda-forge #-> python 3.8.16
        conda install -c conda-forge opencv pysimplegui tqdm 
        conda install numpy=1.23.4
        conda install -c anaconda scikit-learn seaborn #pandas 
        #conda install keras
        #conda install -c conda-forge neptune-client

        numpy > 1.20.3 error with tensorflow

        neptune error : 
            this version of pandas is incompatible with numpy < 1.20.3
            your numpy version is 1.19.5.
            Please upgrade numpy to >= 1.20.3 to use this pandas versio


            conda search --info pandas | grep -E '(^version|numpy)'
            error with numpy 1.19.5 & pandas 1.5.2 / 1.5.1 / 
-----------------------------------------------------------------------------------

OS 

    Check if path is writable

        if [ -w "/path" ]; then echo "WRITABLE"; else echo "NOT WRITABLE"; fi


    Aliases

        alias catghpw='cat /raid/DATASETS/.zuble/.g'
        alias cdvigia='cd /raid/DATASETS/.zuble/vigia'
        alias condazugpu='conda activate zugpu'
        alias condazhengpu='conda activate zhen_gpu'
        alias e='exit'
        alias c='clear'
        alias gitvigiaup='cdvigia && git add . && git commit -m '\''up'\'' && catghpw && git push'
        alias nvidia='watch -n 0.5 nvidia-smi'

-----------------------------------------------------------------------------------

NEPTUNE 

    Delete log data
        project = neptune.init_project(project="vigia/base", api_token=nept)
        del project["dataset"]