GIT 

    Remove directory from remote repository after adding them to .gitignore

        git rm --cached `git ls-files -i -c --exclude-from=.gitignore` 
        git commit -m 'Removed all files that are in the .gitignore' 
        git push origin main

-----------------------------------------------------------------------------------

CONDA

    Export all avaiable envs to current path

        #COPYPASTA to terminal
        for env in $(conda env list | cut -d" " -f1); do 
            if [[ ${env:0:1} == "#" ]] ; then continue; fi;
            conda env export -n $env > ${env}.yml
        done

        conda env export -n zugpu > zugpu.yml

    Version check

        conda list | grep -E 'cudnn|cudatoolkit|tensorflow'
        CUDA: nvcc --version  | cat /usr/local/cuda/version.txt
        (https://www.tensorflow.org/install/source)
    

    Packages Install tf-gpu-zu (https://anaconda.org/)

        conda create -n tf-gpu-zu tensorflow-gpu=2.2.0
        conda install -c conda-forge opencv
        conda install -c conda-forge pysimplegui
        conda install -c anaconda pandas 
        conda install keras
        conda install -c anaconda seaborn
        conda install -c conda-forge tqdm
        conda install -c anaconda scikit-learn
        conda install -c conda-forge neptune-client

-----------------------------------------------------------------------------------

OS 

    Check if path is writable

        if [ -w "/path" ]; then echo "WRITABLE"; else echo "NOT WRITABLE"; fi


    Aliases

        alias catghpw='cat /raid/DATASETS/.zuble/.g'
        alias cdvigia='cd /raid/DATASETS/.zuble/vigia'
        alias condazugpu='conda activate zugpu'
        alias condazhengpu='conda activate zhen_gpu'
        alias e='exit'
        alias c='clear'
        alias gitvigiaup='cdvigia && git add . && git commit -m '\''up'\'' && catghpw && git push'
        alias nvidia='watch -n 0.5 nvidia-smi'

-----------------------------------------------------------------------------------
