TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: /media/jtstudents/HDD/.zuble/vigia/zu++/anomaly_zu.py
--------------------------------------------------------------------------------
/media/jtstudents/HDD/.zuble/vigia/zu++/anomaly_zu.py:670:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '/media/jtstudents/HDD/.zuble/vigia/zu++/anomaly_zu.py'
 outputting to '/media/jtstudents/HDD/.zuble/vigia/zu++/anomaly_zu_AUX.py'
--------------------------------------------------------------------------------

670:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

