# type: ignore 

#-------------------#$%--------------------#
 /raid/DATASETS/anomaly/XD_Violence/training_copy/v=WpxJJFcWM8s__#1_label_A.mp4
total_time 10816.208333333334 fps 24 total_frames 259589
mp4_fs_aac 44100
2023-04-18 18:38:40.123435: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2198820000 Hz
predictions_shape_all (21681, 200)
predictions_shape_anom (21681, 200)

TOTAL 456.4272735118866 
 (238497871,) 

top_avg_all
 ['Vehicle (0.369)', 'Animal (0.210)', 'Motor vehicle (road) (0.100)', 'Engine (0.098)', 'Livestock and farm animals and working animals (0.091)', 'Water (0.053)', 'Wild animals (0.050)', 'Ocean (0.047)', 'Rail transport (0.046)', 'Train (0.044)', 'Bird (0.044)', 'Waves and surf (0.025)', 'Domestic sounds and home sounds (0.023)', 'Car (0.022)', 'Rain (0.021)'] 
top_avg_anom
 ['Explosion (0.014)', 'Dog (0.006)', 'Fire (0.005)', 'Alarm (0.002)', 'Crowd (0.002)', 'Gunshot and gunfire (0.002)', 'Squeak (0.001)', 'Boom (0.001)', 'Hammer (0.001)', 'Drill (0.001)', 'Slam (0.000)', 'Shatter (0.000)', 'Screech (0.000)', 'Siren (0.000)', 'Shout (0.000)']

MAX aas for anom labels 2
18 Boom 0.109754026
72 Explosion 0.40584493
78 Fire 0.082345456
92 Gunshot and gunfire 0.12461212
147 Screaming 0.12450984
148 Shout 0.0020077229
152 Siren 0.002355665
198 Yell 0.0016265213