Quantum.Of.Solace.2008__#00-47-29_00-50-52_label_A.mp4	7.879008e-05
Young.And.Dangerous.I.1996__#0-55-09_0-56-59_label_A.mp4	0.0008346182
v=3MUqt3OkxIo__#1_label_A.mp4	0.108963974
A.Beautiful.Mind.2001__#01-14-30_01-16-59_label_A.mp4	2.4657584e-06
v=fkps18H3SXY__#00-54-00_01-00-00_label_A.mp4	0.17277806
v=hdy5kZ5dwj8__#1_label_A.mp4	0.038399797
The.Bourne.Identity.2002__#0-29-16_0-32-00_label_A.mp4	4.287161e-06
v=fkps18H3SXY__#00-36-00_00-42-00_label_A.mp4	0.17157663
Salt.2010__#01-16-00_01-16-50_label_A.mp4	0.006813134
Mission.Impossible.Ghost.Protocol.2011__#00-49-03_00-51-21_label_A.mp4	6.865805e-07
v=ibYV3e17R5c__#1_label_A.mp4	0.4459475
v=HksDvkX6Bjk__#1_label_A.mp4	5.4293458e-05
v=y7JEq-kf-2I__#00-01-50_00-02-30_label_A.mp4	0.0065366537
Love.Me.If.You.Dare.2003__#01-04-40_01-06-59_label_A.mp4	0.00010365061
v=a0TQkX_zLt0__#1_label_A.mp4	0.80229175
Thelma...Louise.1991__#01-53-54_01-54-50_label_A.mp4	0.0060795853
Law.Abiding.Citizen.2009__#00-00-35_00-01-31_label_A.mp4	0.0076494566
v=ldnLxTablA8__#1_label_A.mp4	0.031777155
Ip.Man.2008__#00-40-25_00-40-45_label_A.mp4	0.00035788486
v=yviKz5J-pEA__#1_label_A.mp4	0.023635047
v=f6j3YWgVBto__#00-01-50_00-02-30_label_A.mp4	0.11805579
God.Bless.America.2011__#00-51-00_00-52-00_label_A.mp4	0.049338307
v=lyZxvgPD4gM__#1_label_A.mp4	0.20917486
v=NeAC-MfTZzU__#00-15-00_00-18-00_label_A.mp4	0.00019781361
Still.Walking.2008__#00-51-55_00-55-16_label_A.mp4	0.0035562648
v=smnw0Q7AxFQ__#1_label_A.mp4	0.004736322
Salt.2010__#00-02-10_00-03-57_label_A.mp4	0.00396487
City.Of.Men.2007__#01-36-01_01-37-31_label_A.mp4	0.00032090436
The.Hurt.Locker.2008__#0-29-25_0-30-15_label_A.mp4	0.20566662
Saving.Private.Ryan.1998__#02-00-56_02-03-06_label_A.mp4	0.0057385825
The.Bourne.Ultimatum.2007__#01-32-57_01-33-53_label_A.mp4	0.006404674
Mission.Impossible.V.Rogue.Nation.2015__#01-29-39_01-33-39_label_A.mp4	0.3269994
v=_Hn2Xlt-IWU__#1_label_A.mp4	3.9820865e-05
Deadpool.2016__#0-18-35_0-18-55_label_A.mp4	0.0024211546
v=t_TZYpT6xjY__#1_label_A.mp4	0.47347656
v=EToznHwS0OA__#1_label_A.mp4	0.32055604
The.Intouchables.2011__#00-58-18_01-02-30_label_A.mp4	0.04998734
v=Q8b0XbtpFsA__#1_label_A.mp4	0.42591336
The.Notebook.2004__#00-20-35_00-23-06_label_A.mp4	0.0019964373
v=usAvzbDq6-c__#00-03-00_00-06-00_label_A.mp4	0.00010917618
Kill.Bill.Vol.1.2003__#00-21-42_00-22-42_label_A.mp4	0.002044776
Shoot.Em.Up.2007__#00-25-50_00-27-10_label_A.mp4	0.20593576
v=y7vIfdKwHDk__#1_label_A.mp4	0.059436407
v=ajnl7P9bf78__#1_label_A.mp4	0.9998851
Love.Me.If.You.Dare.2003__#00-11-20_00-15-08_label_A.mp4	0.34981942
v=AqFWYZsOgWY__#00-33-00_00-36-00_label_A.mp4	0.00025161105
Salt.2010__#00-13-45_00-16-10_label_A.mp4	0.000113657465
v=W5qLlC9il3s__#1_label_A.mp4	0.027399443
Taken.3.2014__#01-20-10_01-21-30_label_A.mp4	0.001749977
Black.Hawk.Down.2001__#00-06-44_00-07-39_label_A.mp4	4.3197757e-05
Haywire.2011__#00-02-06_00-03-29_label_A.mp4	0.06754408
v=H9Y5_X1sEEA__#00-03-00_00-06-00_label_A.mp4	0.013269017
v=9eME1y6V-T4__#02-00-00_02-06-00_label_A.mp4	0.08719109
Love.Death.and.Robots.S01E02__#00-03-15_00-04-20_label_A.mp4	0.023137793
GoldenEye.1995__#01-02-11_01-03-43_label_A.mp4	6.0007238e-05
v=9eME1y6V-T4__#01-18-00_01-24-00_label_A.mp4	0.87908584
v=VRn8Tc02TbU__#00-18-00_00-21-00_label_A.mp4	0.0017500867
v=NbNFfnVSIn8__#1_label_A.mp4	0.02199735
v=tlFJIG9mTGQ__#00-15-00_00-18-36_label_A.mp4	0.013348695
Be.with.You.2018__#00-23-50_00-24-31_label_A.mp4	0.010942611
v=rJgg00ic1G8__#1_label_A.mp4	0.027121054
Sin.City.2005__#01-43-21_01-44-21_label_A.mp4	0.00045828032
The.Notebook.2004__#00-11-00_00-15-08_label_A.mp4	0.001485387
v=1EvRIhdsX1s__#1_label_A.mp4	0.68424374
v=H9Y5_X1sEEA__#00-42-00_00-45-00_label_A.mp4	0.006200972
v=BL8ppFg7NKI__#1_label_A.mp4	0.96949893
The.Fast.and.the.Furious.2001__#01-38-50_01-39-59_label_A.mp4	0.016924907
Flipped.2010__#00-08-55_00-10-50_label_A.mp4	0.00064266403
v=LYzmr5ORvCg__#1_label_A.mp4	0.01080678
v=AqFWYZsOgWY__#00-21-00_00-24-00_label_A.mp4	6.4594424e-05
Kill.Bill.Vol.1.2003__#01-08-15_01-09-15_label_A.mp4	0.9381029
IP.Man.2.2010__#00-54-00_00-57-12_label_A.mp4	0.0057640243
New.Kids.Turbo.2010__#00-41-30_00-42-05_label_A.mp4	0.013516791
v=wQrV75N2BrI__#1_label_A.mp4	0.010760795
v=MyM5G7fo7Gg__#00-18-00_00-21-00_label_A.mp4	0.09980813
v=DdIA1Owbcdc__#1_label_A.mp4	0.5440236
Love.Actually.2003__#01-34-18_01-38-11_label_A.mp4	0.0017818783
Young.And.Dangerous.II.1996__#0-53-25_0-54-20_label_A.mp4	0.005574322
Tropa.de.Elite.2.2010__#01-33-31_01-34-20_label_A.mp4	0.862571
Ip.Man.2008__#00-02-56_00-05-24_label_A.mp4	4.505375e-05
Desperado.1995__#00-19-00_00-20-31_label_A.mp4	0.02269817
The.Pursuit.of.Happyness.2006__#01-34-18_01-38-11_label_A.mp4	0.06318472
Bullet.in.the.Head.1990__#00-03-59_00-04-40_label_A.mp4	0.7309972
GoldenEye.1995__#01-33-40_01-34-30_label_A.mp4	5.6846406e-05
Spectre.2015__#00-16-41_00-18-55_label_A.mp4	6.3576856e-08
Tropa.de.Elite.2.2010__#00-05-30_00-06-30_label_A.mp4	0.97688293
v=H12BVHrNiXs__#1_label_A.mp4	0.03967365
Kill.Bill.Vol.2.2004__#01-03-13_01-04-13_label_A.mp4	0.14131694
v=JzrpCC7XmyE__#01-06-00_01-12-00_label_A.mp4	0.14874786
Love.Actually.2003__#01-17-00_01-19-40_label_A.mp4	0.050294954
City.of.God.2002__#00-33-10_00-34-50_label_A.mp4	0.039452728
v=QBfO3qfo7zg__#1_label_A.mp4	0.12284189
Death.Proof.2007__#00-02-04_00-05-00_label_A.mp4	0.025809417
The.Bourne.Supremacy.2004__#01-34-52_01-35-50_label_A.mp4	0.66259694
Desperado.1995__#01-22-10_01-23-17_label_A.mp4	0.0002917737
Young.And.Dangerous.IV.1997__#0-10-35_0-11-50_label_A.mp4	0.0036313927
Before.Sunset.2004__#01-14-30_01-16-51_label_A.mp4	0.00042627795
v=H9Y5_X1sEEA__#00-30-00_00-33-00_label_A.mp4	0.10087923
v=NjI-AuzKgMc__#1_label_A.mp4	0.00024137266
v=p2ggHwtb-Zg__#00-24-00_00-27-00_label_A.mp4	0.00070800626
The.Pursuit.of.Happyness.2006__#00-30-50_00-32-31_label_A.mp4	0.7582795
Bullet.in.the.Head.1990__#00-51-46_00-52-50_label_A.mp4	0.03107473
v=3ZVcLOjwOMk__#1_label_A.mp4	0.8680074
From.Dusk.Till.Dawn.1996__#00-31-52_00-34-21_label_A.mp4	0.0007522814
v=JzrpCC7XmyE__#00-06-00_00-12-00_label_A.mp4	0.011532303
The.Pursuit.of.Happyness.2006__#00-17-30_00-19-10_label_A.mp4	9.205751e-05
v=2JJ9d97sd64__#1_label_A.mp4	0.45666027
Flipped.2010__#00-42-52_00-45-31_label_A.mp4	3.240712e-05
v=MyM5G7fo7Gg__#00-06-00_00-09-00_label_A.mp4	0.121922165
The.Bourne.Supremacy.2004__#0-58-18_01-00-58_label_A.mp4	0.14016236
Love.Actually.2003__#01-39-05_01-46-40_label_A.mp4	0.0039342055
v=eAgqJnO3kr8__#00-42-00_00-48-00_label_A.mp4	0.0008566211
v=S1meRf5BsEw__#1_label_A.mp4	0.00039037457
The.Bourne.Identity.2002__#0-57-11_0-58-45_label_A.mp4	0.8488188
Mission.Impossible.II.2000__#00-24-30_00-30-10_label_A.mp4	0.037873093
v=QUlWIIHMIEQ__#1_label_A.mp4	0.99998224
v=usAvzbDq6-c__#00-21-00_00-24-00_label_A.mp4	0.0655528
v=tlFJIG9mTGQ__#00-12-00_00-15-00_label_A.mp4	0.0002147249
The.Fast.and.the.Furious.2001__#00-26-09_00-26-52_label_A.mp4	0.024957607
Be.with.You.2018__#01-42-06_01-45-53_label_A.mp4	0.16795243
Before.Sunrise.1995__#01-36-45_01-38-10_label_A.mp4	0.9686576
v=fkps18H3SXY__#00-00-00_00-06-00_label_A.mp4	0.115483895
Spectre.2015__#01-17-22_01-18-53_label_A.mp4	0.0024596397
The.Attorney.2013__#00-47-00_00-49-30_label_A.mp4	4.692549e-05
Be.with.You.2018__#00-16-18_00-18-09_label_A.mp4	0.06477927
Gladiator.2000__#02-43-00_02-43-59_label_A.mp4	0.017534718
v=n0AhGnEjako__#1_label_A.mp4	0.95054454
v=VGP9qh7U4H0__#1_label_A.mp4	0.09044773
Brick.Mansions.2014__#00-08-37_00-10-04_label_A.mp4	0.49077195
v=hgoGZZSMhMQ__#1_label_A.mp4	0.33071816
v=vQ9AwVrM9pU__#1_label_A.mp4	0.02750076
v=9FxmNOXF25Q__#1_label_A.mp4	0.11857821
IP.Man.2.2010__#00-02-50_00-06-45_label_A.mp4	0.0017765953
v=pCyCi-q4MqY__#1_label_A.mp4	0.9264735
v=Yr41_8QOTF8__#00-21-00_00-24-00_label_A.mp4	1.1064872e-05
Before.Sunset.2004__#00-23-50_00-24-31_label_A.mp4	0.09071408
v=aBsrZKrRtqU__#1_label_A.mp4	0.005160519
The.Notebook.2004__#00-25-20_00-29-20_label_A.mp4	1.1040818e-05
v=KEh6EOQvQO0__#1_label_A.mp4	0.25653845
Operation.Red.Sea.2018__#0-45-54_0-46-33_label_A.mp4	0.07436731
v=vFPQ_NiDBIU__#00-42-00_00-48-00_label_A.mp4	0.007703611
About.Time.2013__#00-30-50_00-32-31_label_A.mp4	0.48137322
v=QozLwYYVotY__#1_label_A.mp4	0.28937498
Hear.Me.2009__#00-49-48_00-51-12_label_A.mp4	0.0003926217
v=4jVgDKbu_TI__#1_label_A.mp4	0.0018019464
A.Beautiful.Mind.2001__#00-50-26_00-55-16_label_A.mp4	0.0051360163
Lord.of.War__#00-59-20_01-00-35_label_A.mp4	0.06928832
Kingsman.The.Golden.Circle.2017__#02-09-30_02-10-45_label_A.mp4	0.07733945
v=uyvM-vq5DwA__#1_label_A.mp4	0.0042840913
v=q2SP66Jb6Cw__#00-00-00_00-06-00_label_A.mp4	0.9418916
Good.Will.Hunting.1997__#00-08-55_00-10-50_label_A.mp4	0.573255
v=SdYFFo_tsfk__#00-00-00_00-06-00_label_A.mp4	0.0014450962
v=ODGDLQ0TT3M__#1_label_A.mp4	0.53505534
God.Bless.America.2011__#00-58-09_01-04-00_label_A.mp4	0.010172313
The.Secret.Life.of.Walter.Mitty.2013__#01-23-00_01-29-08_label_A.mp4	0.00019966801
Casino.Royale.2006__#00-28-10_00-30-10_label_A.mp4	0.019689547
Mission.Impossible.II.2000__#00-11-37_00-15-46_label_A.mp4	0.99894744
v=Oh6FDdpH08A__#1_label_A.mp4	0.12229504
Yellow.Sea.2010__#00-10-16_00-11-14_label_A.mp4	0.9979122
v=Ehh8ZdIMMj4__#1_label_A.mp4	0.6657029
The.Bourne.Identity.2002__#01-09-16_01-11-16_label_A.mp4	0.002313805
Bullet.in.the.Head.1990__#01-58-25_01-59-30_label_A.mp4	0.0073123043
Fury.2014__#01-13-32_01-14-43_label_A.mp4	0.000616015
v=7smETZfN0XA__#1_label_A.mp4	0.40529314
v=bU86SW6L7Tc__#1_label_A.mp4	0.8612786
Flipped.2010__#01-10-30_01-13-51_label_A.mp4	4.6185673e-05
The.Intouchables.2011__#00-51-55_00-55-16_label_A.mp4	0.000711569
Your.Name.2016__#01-01-20_01-04-00_label_A.mp4	0.9778129
v=GrHfWKeTDEI__#1_label_A.mp4	6.903929e-05
v=8SC55pYljMM__#1_label_A.mp4	0.9855547
The.Bourne.Ultimatum.2007__#0-55-55_0-56-10_label_A.mp4	0.9998292
v=6cvZOGzfqWU__#1_label_A.mp4	0.96366537
v=tI7fktKY6OU__#1_label_A.mp4	0.033051003
v=RarYGpz-blM__#1_label_A.mp4	0.010118842
v=9eME1y6V-T4__#01-00-00_01-06-00_label_A.mp4	0.6787245
v=5l-nbDl0qvg__#1_label_A.mp4	0.0026983374
v=H9Y5_X1sEEA__#00-45-00_00-48-00_label_A.mp4	0.14761291
v=I7oSupyExVY__#1_label_A.mp4	0.97919446
v=SmFpAAHmoII__#1_label_A.mp4	0.021612752
v=x0-z4h6mFoU__#1_label_A.mp4	8.065938e-05
v=qV4YYnXdQCc__#00-03-00_00-06-00_label_A.mp4	0.00051596505
The.Secret.Life.of.Walter.Mitty.2013__#01-01-20_01-04-00_label_A.mp4	0.13774176
v=9qxJ6bznkNI__#1_label_A.mp4	0.003445981
v=9eME1y6V-T4__#00-42-00_00-48-00_label_A.mp4	0.8520527
GoldenEye.1995__#00-56-11_00-56-51_label_A.mp4	0.0027580054
v=mfFYGFJhBI4__#1_label_A.mp4	0.4114359
Taken.3.2014__#00-36-03_00-36-48_label_A.mp4	0.7528494
v=lVJVRywgmYM__#1_label_A.mp4	0.86531657
The.Notebook.2004__#00-08-55_00-10-50_label_A.mp4	0.44948247
The.Intouchables.2011__#00-04-20_00-05-35_label_A.mp4	0.19013001
v=eAgqJnO3kr8__#00-48-00_00-54-00_label_A.mp4	0.00017175764
v=qhUItxoTrmg__#1_label_A.mp4	0.1989797
v=RRiN5W9XwJE__#1_label_A.mp4	0.14146104
Flipped.2010__#00-45-40_00-47-30_label_A.mp4	0.17767517
v=g7fnNf88IOc__#1_label_A.mp4	4.5368954e-05
v=vFPQ_NiDBIU__#01-00-00_01-06-00_label_A.mp4	0.0004614222
Skyfall.2012__#02-14-50_02-16-25_label_A.mp4	0.040954944
v=9eME1y6V-T4__#01-06-00_01-12-00_label_A.mp4	0.0021626235
About.Time.2013__#00-23-50_00-24-31_label_A.mp4	0.0028787968
Jason.Bourne.2016__#0-51-37_0-53-20_label_A.mp4	0.014203958
v=0LEefpIPBHA__#1_label_A.mp4	0.99817216
Bullet.in.the.Head.1990__#00-25-11_00-26-15_label_A.mp4	0.4197542
v=5NZxPmTpV6Y__#1_label_A.mp4	0.7908965
Love.Me.If.You.Dare.2003__#00-33-52_00-39-00_label_A.mp4	0.0015052576
The.Notebook.2004__#01-52-20_01-58-00_label_A.mp4	0.024011059
v=HTEyaXBPf9U__#1_label_A.mp4	0.022964116
v=rmDBn5Rpd3s__#1_label_A.mp4	0.94174135
v=QiLNvC7CIuY__#1_label_A.mp4	0.97852236
v=vHnAmx0UYbM__#1_label_A.mp4	0.13049605
v=eAgqJnO3kr8__#00-06-00_00-12-00_label_A.mp4	0.12536106
v=Hd_2Y29_FLU__#1_label_A.mp4	0.35543185
Ip.Man.2008__#01-04-27_01-06-22_label_A.mp4	0.00029148007
v=g4FnGZ5MAdo__#1_label_A.mp4	0.24757709
Mission.Impossible.Ghost.Protocol.2011__#01-24-59_01-28-30_label_A.mp4	7.071543e-05
v=yZ2wlTAN49g__#00-03-00_00-06-00_label_A.mp4	0.012432369
Election.2005__#00-03-35_00-05-05_label_A.mp4	0.06484352
Before.Sunrise.1995__#00-40-52_00-42-01_label_A.mp4	0.0046307817
The.Hurt.Locker.2008__#0-45-39_0-47-06_label_A.mp4	0.53616196
Deadpool.2.2018__#0-02-35_0-03-12_label_A.mp4	0.43489727
Tropa.de.Elite.2007__#00-10-30_00-12-08_label_A.mp4	0.005888782
IP.Man.2.2010__#01-44-00_01-44-42_label_A.mp4	0.0045152125
wangted.2008__#0-27-17_0-28-07_label_A.mp4	0.9986474
v=X60PecZRLGE__#1_label_A.mp4	0.08580815
Your.Name.2016__#00-05-52_00-08-22_label_A.mp4	0.024114002
v=usAvzbDq6-c__#00-18-00_00-21-00_label_A.mp4	0.00021683185
Kingsman.The.Secret.Service.2014__#00-25-29_00-26-24_label_A.mp4	0.003856459
Kingsman.The.Golden.Circle.2017__#00-44-52_00-46-20_label_A.mp4	0.013229456
Hot.Fuzz.2007__#00-19-20_00-22-06_label_A.mp4	3.966581e-05
Before.Sunrise.1995__#00-42-52_00-45-31_label_A.mp4	4.3595564e-06
Love.Actually.2003__#01-04-40_01-06-59_label_A.mp4	4.9808805e-06
Flipped.2010__#01-07-30_01-09-51_label_A.mp4	0.0015398052
Love.Actually.2003__#00-51-55_00-55-16_label_A.mp4	0.0021048728
Before.Sunrise.1995__#00-23-50_00-24-31_label_A.mp4	0.0063363365
Black.Hawk.Down.2001__#01-36-44_01-37-33_label_A.mp4	0.49940324
v=enYITYwvPAQ__#00-27-00_00-30-00_label_A.mp4	0.00071773457
About.Time.2013__#00-40-52_00-42-31_label_A.mp4	0.000665213
v=Yr41_8QOTF8__#00-09-00_00-12-00_label_A.mp4	3.3369e-06
v=1202rYvw7go__#1_label_A.mp4	0.25127453
Be.with.You.2018__#00-04-20_00-05-35_label_A.mp4	0.027005149
v=KERh4R2BbS0__#1_label_A.mp4	0.007950599
v=VNQ1Vkz_cM4__#1_label_A.mp4	0.018535327
v=Wp6gzFUaci8__#1_label_A.mp4	0.010377946
Operation.Red.Sea.2018__#0-12-26_0-13-36_label_A.mp4	0.00020093172
v=VcsJf1q9QX8__#1_label_A.mp4	0.2529004
v=Pf7WtK-YPDA__#1_label_A.mp4	0.999209
The.Notebook.2004__#01-30-25_01-33-56_label_A.mp4	2.2361253e-05
v=ErOcW_CSOyQ__#1_label_A.mp4	0.03769632
Fast.Five.2011__#01-59-16_02-01-12_label_A.mp4	0.0061545847
v=EeUTpfyb0qo__#1_label_A.mp4	0.81015015
v=9eME1y6V-T4__#01-36-00_01-42-00_label_A.mp4	0.99789643
v=plhVMWR33go__#1_label_A.mp4	0.11040356
Still.Walking.2008__#00-16-18_00-17-27_label_A.mp4	0.0009751465
v=vFPQ_NiDBIU__#02-42-00_02-48-00_label_A.mp4	5.4121676e-05
v=vp_W8CqtCug__#1_label_A.mp4	0.0003485757
v=cvEJ5WFk2KE__#00-06-00_00-09-00_label_A.mp4	0.0013918398
Before.Sunrise.1995__#00-03-00_00-04-05_label_A.mp4	0.04282025
v=0vVOXlgHC1U__#00-48-00_00-54-00_label_A.mp4	0.98190916
Love.Death.and.Robots.S01E04__#00-14-28_00-15-27_label_A.mp4	0.6450457
Bad.Boys.II.2003__#01-11-16_01-14-00_label_A.mp4	0.00018821385
v=vFPQ_NiDBIU__#01-48-00_01-54-00_label_A.mp4	0.0003802891
v=L2Qs4KyW-Co__#1_label_A.mp4	0.040574163
Fast.Furious.2009__#01-08-33_01-10-18_label_A.mp4	0.0004675468
v=94zZ9iptP54__#1_label_A.mp4	0.999752
v=gxrLosPS27c__#1_label_A.mp4	0.004111048
v=0vVOXlgHC1U__#00-12-00_00-18-00_label_A.mp4	0.014098368
Taken.2.UNRATED.EXTENDED.2012__#00-17-08_00-17-30_label_A.mp4	0.003172609
v=vsI_pKNcgeQ__#00-15-00_00-18-00_label_A.mp4	1.2628654e-05
Hear.Me.2009__#00-30-50_00-32-31_label_A.mp4	0.00037026638
v=jAvOGTD7_pU__#00-12-00_00-15-00_label_A.mp4	0.0067623355
Rush.Hour.3.2007.BluRay__#01-00-40_01-04-00_label_A.mp4	1.3575121e-05
v=SdYFFo_tsfk__#00-18-00_00-24-00_label_A.mp4	0.0016062856
Good.Will.Hunting.1997__#00-58-18_01-02-30_label_A.mp4	0.0019479459
Still.Walking.2008__#01-02-18_01-03-10_label_A.mp4	0.3393133
Bad.Boys.1995__#00-10-00_00-11-52_label_A.mp4	0.83611506
Fast.Furious.6.2013__#01-37-00_01-38-05_label_A.mp4	0.0009535499
v=ZpWR_YZNZTM__#1_label_A.mp4	4.127281e-05
v=GnN9VTh_s2A__#1_label_A.mp4	0.24529594
The.Secret.Life.of.Walter.Mitty.2013__#00-08-55_00-10-50_label_A.mp4	5.889915e-05
Young.And.Dangerous.III.1996__#00-15-52_00-17-00_label_A.mp4	0.010981763
Before.Sunrise.1995__#00-04-20_00-05-35_label_A.mp4	0.010155355
One.Day.2011__#01-02-50_01-07-05_label_A.mp4	1.905903e-05
v=p2ggHwtb-Zg__#00-21-00_00-24-00_label_A.mp4	0.0803035
v=JHsfKFF9Oag__#1_label_A.mp4	0.00012531721
v=-5RWxUUJ7lQ__#1_label_A.mp4	0.021401519
A.Beautiful.Mind.2001__#00-40-52_00-42-01_label_A.mp4	0.03608517
v=-tqHsoEoUyY__#1_label_A.mp4	0.9994529
Tropa.de.Elite.2007__#00-52-33_00-54-35_label_A.mp4	0.29434866
A.Beautiful.Mind.2001__#00-25-20_00-29-20_label_A.mp4	0.007741191
Tropa.de.Elite.2.2010__#01-30-51_01-32-30_label_A.mp4	0.078397535
v=H9Y5_X1sEEA__#00-36-00_00-39-00_label_A.mp4	0.009071821
God.Bless.America.2011__#01-23-13_01-25-31_label_A.mp4	0.39799035
Mission.Impossible.Ghost.Protocol.2011__#01-07-24_01-09-09_label_A.mp4	3.0978006e-07
v=es97CGK_5XQ__#1_label_A.mp4	0.0029055949
v=3lSHv_DUbJs__#1_label_A.mp4	0.008191582
Shoplifters.2018__#00-17-30_00-19-10_label_A.mp4	0.0010154219
The.Secret.Life.of.Walter.Mitty.2013__#00-36-52_00-41-00_label_A.mp4	0.0009255599
v=5AlAh8J3WqE__#1_label_A.mp4	0.9253142
Be.with.You.2018__#01-14-30_01-16-59_label_A.mp4	0.0007910682
v=Wc2QW06H48M__#1_label_A.mp4	0.9614013
v=gGlqujwrhbI__#00-12-00_00-15-00_label_A.mp4	0.009604947
v=PRH5rYUHoVU__#00-00-25_00-02-50_label_B6-0-0.mp4	0.9997687
v=0W8LohxH9nI__#1_label_B1-0-0.mp4	0.012658619
GoldenEye.1995__#02-03-40_02-04-13_label_G-0-0.mp4	0.99997854
Taken.3.2014__#01-12-48_01-14-30_label_B2-B1-0.mp4	0.99395156
Crank.Dircut.2006__#0-27-42_0-29-01_label_B1-0-0.mp4	0.99953747
Sin.City.2005__#0-10-40_0-11-40_label_B2-0-0.mp4	0.1204529
Rush.Hour.1998.BluRay__#00-11-05_00-12-10_label_B2-B1-0.mp4	0.9999405
Mission.Impossible.II.2000__#01-18-55_01-20-53_label_B2-0-0.mp4	0.0010982612
v=ntaXjnpusxM__#1_label_G-0-0.mp4	0.9721123
Rush.Hour.1998.BluRay__#00-08-08_00-09-15_label_B2-B6-G.mp4	0.9999013
v=zoIn2hOrUIM__#00-01-00_00-02-45_label_B6-0-0.mp4	0.99999213
v=q_DhkdHGXos__#1_label_B1-0-0.mp4	0.006616054
v=GI49YSCruwY__#1_label_B4-0-0.mp4	0.8117652
v=kVl-6-A9ZO4__#00-08-01_00-09-35_label_B6-0-0.mp4	0.99999726
v=cuUK-3MNqtw__#1_label_B1-0-0.mp4	0.007877904
GoldenEye.1995__#00-10-00_00-10-40_label_G-0-0.mp4	0.9997073
Black.Hawk.Down.2001__#02-00-12_02-01-29_label_B2-0-0.mp4	0.9985661
The.Bourne.Ultimatum.2007__#01-44-02_01-44-11_label_B2-0-0.mp4	0.963296
Shoot.Em.Up.2007__#00-32-40_00-35-10_label_B2-0-0.mp4	0.9999994
v=pFamvR9CpYw__#00-06-36_00-15-20_label_B4-0-0.mp4	0.99751866
Operation.Red.Sea.2018__#0-16-06_0-16-46_label_G-0-0.mp4	0.9988673
The.Hurt.Locker.2008__#0-08-45_0-09-57_label_G-0-0.mp4	0.9999938
Mission.Impossible.III.2006__#00-19-56_00-20-26_label_B2-0-0.mp4	0.999987
Yellow.Sea.2010__#01-58-30_01-59-27_label_B5-0-0.mp4	0.99998856
v=6TR2rcgHm4g__#1_label_B4-0-0.mp4	0.9898497
Fast.Furious.6.2013__#00-45-40_00-47-13_label_B2-0-0.mp4	0.9999348
New.Kids.Turbo.2010__#00-50-13_00-50-34_label_B1-0-0.mp4	0.86233795
Mission.Impossible.II.2000__#01-29-30_01-29-44_label_B1-0-0.mp4	0.9999933
Lord.of.War__#00-50-10_00-50-50_label_G-0-0.mp4	0.86189616
v=RUjrMYWhLng__#1_label_B6-0-0.mp4	0.90295976
v=vhACO_m5pH0__#00-20-42_00-22-40_label_B6-0-0.mp4	0.99746454
Operation.Red.Sea.2018__#0-25-36_0-26-03_label_G-0-0.mp4	0.998094
v=SMy2_qNO2Y0__#00-01-50_00-03-13_label_G-0-0.mp4	0.9827884
God.Bless.America.2011__#00-12-40_00-13-12_label_B2-0-0.mp4	0.8703096
v=7xQr5wYwNPg__#1_label_B4-0-0.mp4	0.052823693
v=qmsQ-obL1Z4__#00-03-26_00-04-04_label_B6-0-0.mp4	0.9948689
City.of.God.2002__#00-37-20_00-38-02_label_B5-0-0.mp4	0.0013053847
v=qqsd-cZr01k__#00-06-10_00-07-19_label_B6-0-0.mp4	0.99561787
v=nLAapCIlr-o__#00-16-10_00-18-09_label_B6-0-0.mp4	0.9999956
The.Bourne.Identity.2002__#0-54-45_0-56-25_label_B6-0-0.mp4	0.99988353
v=15wDrZJQpsw__#00-00-00_00-00-51_label_B6-0-0.mp4	0.99999034
v=EH_QB6cm6BE__#1_label_G-0-0.mp4	0.99522614
Rush.Hour.3.2007.BluRay__#00-40-56_00-41-52_label_B2-0-0.mp4	0.9600819
v=m5zK-tzYCQM__#1_label_B4-0-0.mp4	0.997463
Fast.Five.2011__#00-32-05_00-32-24_label_B1-B2-0.mp4	0.9999913
The.Hurt.Locker.2008__#01-02-10_01-03-55_label_B2-0-0.mp4	0.7826111
Tropa.de.Elite.2.2010__#01-33-01_01-33-30_label_B2-0-0.mp4	0.9999958
v=wG-2t0M8CPc__#1_label_B1-0-0.mp4	0.99679935
Fast.Furious.2009__#01-29-10_01-29-55_label_B2-0-0.mp4	0.9998423
Jason.Bourne.2016__#0-17-25_0-18-53_label_B4-0-0.mp4	0.99999356
Mission.Impossible.III.2006__#01-06-52_01-07-15_label_G-0-0.mp4	1.0
v=tivXK3PGByk__#1_label_B1-0-0.mp4	0.9961408
Sin.City.2005__#0-29-34_0-29-56_label_B2-0-0.mp4	0.9828981
Ip.Man.3.2015__#00-17-51_00-18-51_label_B1-0-0.mp4	0.46151066
v=6nfo9c7a5pE__#1_label_B1-0-0.mp4	0.028302178
v=2WkuPNLfl5s__#1_label_B4-0-0.mp4	0.9999201
The.Bourne.Identity.2002__#01-45-00_01-45-46_label_B1-0-0.mp4	0.913123
v=UYFR-XbyZQc__#00-01-19_00-02-42_label_G-0-0.mp4	0.9984907
v=aQ3qMpgZjwg__#00-00-00_00-01-48_label_B4-0-0.mp4	0.97874373
Black.Hawk.Down.2001__#01-32-40_01-34-00_label_B4-0-0.mp4	0.99972457
God.Bless.America.2011__#01-32-00_01-32-50_label_B2-0-0.mp4	0.8923679
Mission.Impossible.II.2000__#01-38-25_01-38-41_label_B2-B5-0.mp4	0.99961877
v=AF9p0YA0hyA__#00-00-45_00-01-44_label_B4-0-0.mp4	0.35457358
City.Of.Men.2007__#01-17-27_01-17-59_label_B2-0-0.mp4	0.99916613
Death.Proof.2007__#01-40-41_01-42-17_label_B5-B6-0.mp4	0.62286484
Skyfall.2012__#00-06-10_00-06-25_label_B6-0-0.mp4	0.9893056
City.Of.Men.2007__#00-57-37_00-58-27_label_B2-0-0.mp4	0.9992562
v=tP19WuyY3IY__#00-00-00_00-00-51_label_B6-0-0.mp4	0.9990177
Rush.Hour.3.2007.BluRay__#01-12-16_01-12-36_label_B1-0-0.mp4	0.9999969
v=LJ0Pu5_Mefs__#1_label_G-0-0.mp4	0.99999714
v=1djrJ0wxlYo__#1_label_B4-0-0.mp4	0.92690694
v=BpargJW29Wo__#00-00-50_00-01-30_label_B1-0-0.mp4	0.045848656
v=Y1hxr1MWLjM__#1_label_B1-0-0.mp4	0.21188083
v=waIS8TaJxts__#00-01-30_00-02-45_label_B6-0-0.mp4	0.99923027
v=pFamvR9CpYw__#00-00-00_00-06-36_label_B4-0-0.mp4	0.9931933
v=TsuuRo6PEXM__#1_label_B1-0-0.mp4	0.9487737
v=Lt9M_tSij_4__#00-00-00_00-04-24_label_B6-0-0.mp4	0.9806475
Taken.2.UNRATED.EXTENDED.2012__#01-18-40_01-19-00_label_B1-0-0.mp4	0.9999988
v=qqsd-cZr01k__#00-01-00_00-02-45_label_B6-0-0.mp4	0.99991775
v=m5Ya6z6qroo__#1_label_B4-0-0.mp4	0.9982905
v=8oJMGgaww70__#1_label_B4-0-0.mp4	0.668062
v=uBXprlsmd18__#00-06-10_00-07-19_label_B6-0-0.mp4	0.99999166
v=MJLylzPRvyw__#1_label_B4-0-0.mp4	0.99773824
v=qyTGi0N4OVg__#1_label_G-0-0.mp4	0.99996936
v=5BBoVfKOyeM__#00-08-19_00-10-10_label_B6-0-0.mp4	0.8499454
v=U6MC8JJJZSY__#1_label_G-0-0.mp4	0.99973017
The.Bourne.Legacy.2012__#0-39-56_0-40-15_label_G-0-0.mp4	0.9947365
v=1q5V6DKH3bw__#1_label_B4-0-0.mp4	0.9933785
v=0qtIjyt-7wg__#00-00-00_00-00-51_label_B6-0-0.mp4	0.99961746
Skyfall.2012__#00-03-22_00-03-40_label_B6-0-0.mp4	0.9985153
Casino.Royale.2006__#01-17-29_01-17-46_label_B1-0-0.mp4	0.9994448
v=OE9t3XImErk__#1_label_B1-0-0.mp4	0.9998462
Desperado.1995__#01-14-11_01-17-28_label_B2-G-0.mp4	0.9959345
v=9CWJd1SezkA__#1_label_G-0-0.mp4	0.35621265
v=Q8K7roZu3WU__#1_label_B1-0-0.mp4	0.6372565
Braveheart.1995__#02-05-34_02-06-40_label_B1-0-0.mp4	0.9999641
Mission.Impossible.Ghost.Protocol.2011__#01-54-24_01-54-50_label_B1-0-0.mp4	0.9999833
v=yrpZJ8Vr3aA__#1_label_B1-0-0.mp4	0.82380414
Mission.Impossible.II.2000__#01-32-56_01-33-25_label_B1-0-0.mp4	0.999997
wangted.2008__#0-45-25_0-47-01_label_B1-0-0.mp4	0.9194079
v=sE-DC2trBkI__#00-03-00_00-04-09_label_B6-0-0.mp4	0.9998092
v=iWfUqxibqG0__#1_label_G-0-0.mp4	0.99948394
The.Fast.and.the.Furious.2001__#00-52-18_00-53-36_label_B1-0-0.mp4	0.25871417
v=7zEFHKKBA0g__#1_label_B4-0-0.mp4	0.83324176
Mission.Impossible.V.Rogue.Nation.2015__#01-15-52_01-16-48_label_B6-B2-0.mp4	0.9996088
v=ROrpKx3aIjA__#1_label_G-0-0.mp4	0.9999999
v=3y2OOc6WTrg__#1_label_B1-0-0.mp4	0.03679453
Saving.Private.Ryan.1998__#02-20-00_02-20-13_label_G-0-0.mp4	0.99951696
v=7QOdBpDrmKk__#00-01-00_00-02-45_label_B6-0-0.mp4	0.9999943
Saving.Private.Ryan.1998__#00-47-50_00-49-35_label_B2-0-0.mp4	0.9871481
Love.Death.and.Robots.S01E13__#0-11-48_0-12-07_label_G-0-0.mp4	0.99999285
Mission.Impossible.Fallout.2018__#00-39-18_00-40-36_label_B1-0-0.mp4	0.99444467
Mission.Impossible.Ghost.Protocol.2011__#01-12-38_01-13-43_label_B1-0-0.mp4	0.9932707
Sin.City.2005__#01-51-59_01-52-29_label_B2-0-0.mp4	0.21446331
v=96N4XAJ7FKM__#1_label_B1-0-0.mp4	0.9377755
v=T-LH8Gv5zzY__#1_label_B4-0-0.mp4	0.50420606
Law.Abiding.Citizen.2009__#01-26-34_01-27-25_label_B2-0-0.mp4	0.9720711
v=X4I8FhpGJwo__#00-09-00_00-10-45_label_B6-0-0.mp4	0.99999976
v=8tqeeBGjnPg__#00-03-12_00-04-15_label_B6-0-0.mp4	0.99999917
v=sE-DC2trBkI__#00-09-00_00-10-05_label_B6-0-0.mp4	0.9371342
Mission.Impossible.II.2000__#01-46-20_01-47-11_label_B2-B6-0.mp4	0.99999964
v=wVey5JDRf_g__#00-04-09_00-05-06_label_B6-0-0.mp4	0.9997607
v=78u9uBJBqIw__#1_label_B4-B5-0.mp4	0.105344184
v=CLFYvG6MsZU__#00-02-16_00-05-06_label_B2-0-0.mp4	0.11044595
v=_5Kmb4tqMxs__#1_label_B4-0-0.mp4	0.9965766
v=OOjjPGN8jSU__#1_label_B6-0-0.mp4	0.64322025
v=ovQ1VTJ_IUI__#1_label_B1-0-0.mp4	0.9963781
v=afhttnv46Y4__#1_label_B1-0-0.mp4	0.8280826
Taken.3.2014__#01-09-26_01-09-54_label_G-0-0.mp4	0.9984267
Ip.Man.2008__#00-46-51_00-47-30_label_B1-0-0.mp4	0.9999695
v=d5lTTPvJLpw__#1_label_B4-0-0.mp4	0.9069824
Black.Hawk.Down.2001__#01-42-58_01-43-58_label_G-0-0.mp4	0.65706867
v=Rc9EOFjtj0c__#1_label_B6-0-0.mp4	0.99993026
Casino.Royale.2006__#00-50-05_00-51-16_label_B1-B2-B6.mp4	0.99998593
v=v_LxqgpRouM__#1_label_G-0-0.mp4	0.99898833
v=8oTjTufJnXI__#1_label_G-0-0.mp4	0.9990476
Sin.City.2005__#0-06-42_0-07-06_label_B1-0-0.mp4	0.037472565
v=wPkBaI6vOv0__#00-00-00_00-01-00_label_G-0-0.mp4	0.9673711
Fast.Five.2011__#00-01-41_00-01-57_label_B6-0-0.mp4	0.99999917
v=D1eP4Bn4hDQ__#00-09-20_00-10-45_label_B6-0-0.mp4	0.99976164
v=0N0PbzjEg0U__#1_label_B4-0-0.mp4	0.9964636
v=eqtJjxsTgtg__#1_label_G-0-0.mp4	0.9973341
v=BFPkt0AuSFA__#1_label_B4-0-0.mp4	0.9984932
Quantum.Of.Solace.2008__#01-19-30_01-20-05_label_B1-0-0.mp4	0.95691633
v=BXR3d22BhHs__#00-06-00_00-07-00_label_B4-0-0.mp4	0.9842062
v=vhACO_m5pH0__#00-17-42_00-18-40_label_B6-0-0.mp4	0.99981743
v=bhZs3ALdL7Y__#1_label_G-0-0.mp4	0.9723478
v=15wDrZJQpsw__#00-05-20_00-06-20_label_B6-0-0.mp4	0.99871445
Love.Death.and.Robots.S01E10__#0-01-00_0-02-13_label_B2-G-0.mp4	0.9977724
Haywire.2011__#00-39-07_00-41-48_label_B1-B2-0.mp4	0.073275395
v=jYENhkzdpO8__#00-00-00_00-01-31_label_B6-0-0.mp4	0.963305
v=gsz_P8t-KM4__#1_label_B4-0-0.mp4	0.6705754
v=Q7NpJXOTiMY__#1_label_G-0-0.mp4	0.4097885
Fast.Furious.2009__#01-18-00_01-19-00_label_B2-B6-0.mp4	0.9708712
Shoot.Em.Up.2007__#00-56-56_00-57-15_label_B2-0-0.mp4	0.99999547
IP.Man.2.2010__#00-07-14_00-09-13_label_B1-0-0.mp4	0.8208321
Sin.City.2005__#01-19-08_01-19-23_label_G-0-0.mp4	0.99989676
v=lpkL0Y1MhA8__#1_label_B4-0-0.mp4	0.6881762
v=bfOlheR5nUQ__#00-04-33_00-06-02_label_B4-0-0.mp4	0.99989045
Taken.Extended.Cut.2008__#00-33-51_00-34-03_label_B1-0-0.mp4	0.99988234
v=BXR3d22BhHs__#00-07-00_00-08-00_label_B4-0-0.mp4	0.98795146
Ip.Man.2008__#00-48-57_00-50-47_label_B1-0-0.mp4	0.22134835
Taken.Extended.Cut.2008__#00-50-45_00-51-04_label_B2-B6-0.mp4	1.0
v=k_cvJa1kNaM__#1_label_B4-0-0.mp4	0.96340775
Tropa.de.Elite.2.2010__#00-13-41_00-14-56_label_B4-0-0.mp4	0.9917311
Taken.3.2014__#01-19-13_01-19-30_label_B1-0-0.mp4	0.9999999
v=UK2w9Sh47fM__#1_label_G-0-0.mp4	0.98677325
v=xbPWQKZspfU__#1_label_B1-0-0.mp4	0.6381154
Taken.2.UNRATED.EXTENDED.2012__#01-00-00_01-00-16_label_B2-0-0.mp4	0.9998499
Taken.2.UNRATED.EXTENDED.2012__#00-13-42_00-14-16_label_B5-0-0.mp4	0.9997408
v=FRj2K0ulD8Q__#00-00-00_00-00-57_label_B4-0-0.mp4	0.9990345
The.Fast.and.the.Furious.2001__#01-14-04_01-15-20_label_B1-0-0.mp4	0.99983585
v=rJz4NXm6vis__#1_label_B4-0-0.mp4	0.99936265
Bullet.in.the.Head.1990__#01-26-30_01-27-34_label_B2-0-0.mp4	0.05600385
v=tP19WuyY3IY__#00-06-10_00-07-51_label_B6-0-0.mp4	0.9999863
Mission.Impossible.V.Rogue.Nation.2015__#00-14-40_00-17-12_label_B1-0-0.mp4	0.9912948
Fast.Furious.2009__#00-21-06_00-21-57_label_B6-B2-0.mp4	0.4650941
Rush.Hour.3.2007.BluRay__#00-34-11_00-35-46_label_B1-0-0.mp4	0.996356
v=Q9Re4CnFJRg__#00-01-21_00-01-47_label_G-0-0.mp4	0.23902616
v=X6Tbn8_X-Os__#1_label_B1-0-0.mp4	0.85217243
Brick.Mansions.2014__#00-41-25_00-42-36_label_B1-0-0.mp4	0.9999838
v=QWwDsPSe7iM__#1_label_B4-0-0.mp4	0.8334247
Brick.Mansions.2014__#00-11-57_00-12-12_label_B2-0-0.mp4	0.9470885
v=lcBUb7EOQ4o__#1_label_G-0-0.mp4	0.9998976
The.Fast.and.the.Furious.2001__#01-37-40_01-38-30_label_B6-0-0.mp4	0.9996369
Fury.2014__#00-39-36_00-40-44_label_B1-B2-0.mp4	0.6718136
v=ZoS8gm5OcOM__#00-06-20_00-07-30_label_B6-0-0.mp4	0.99999833
v=fIlmgvc-bUk__#1_label_B4-0-0.mp4	1.0
Ip.Man.2008__#01-40-37_01-42-07_label_B4-0-0.mp4	0.091698244
Casino.Royale.2006__#00-51-16_00-52-41_label_B1-B6-0.mp4	0.999701
v=CcD-YNlkMPY__#1_label_G-0-0.mp4	0.6191712
The.Bourne.Ultimatum.2007__#01-26-27_01-28-03_label_B2-B6-0.mp4	0.9999913
v=KUeUxbsBO6s__#1_label_B1-0-0.mp4	0.9909554
v=5Ftl4nOSytc__#1_label_G-0-0.mp4	0.99999905
v=3WmMhircZOc__#1_label_B4-0-0.mp4	0.83240235
Kingsman.The.Secret.Service.2014__#00-22-10_00-23-10_label_B2-0-0.mp4	0.089293234
Casino.Royale.2006__#01-46-40_01-47-14_label_B6-0-0.mp4	0.9999801
Quantum.Of.Solace.2008__#01-30-26_01-30-42_label_B2-B1-0.mp4	0.99565864
Fast.Furious.2009__#00-25-59_00-26-25_label_B1-0-0.mp4	0.9273012
v=y1z12D5bx7c__#1_label_B4-0-0.mp4	0.99796414
v=15wDrZJQpsw__#00-09-00_00-10-55_label_B6-0-0.mp4	0.9999708
God.Bless.America.2011__#00-38-25_00-39-37_label_B2-B5-0.mp4	0.059891935
v=CUr-Mg8Hmh0__#1_label_G-0-0.mp4	0.9864889
v=SE5fxK7SasU__#00-03-23_00-04-08_label_B4-0-0.mp4	0.9999907
Young.And.Dangerous.III.1996__#00-23-00_00-25-54_label_B4-0-0.mp4	0.008615923
v=V7FtjJStY1M__#1_label_G-0-0.mp4	0.9979037
v=nLAapCIlr-o__#00-11-00_00-12-45_label_B6-0-0.mp4	0.99928916
GoldenEye.1995__#02-02-15_02-02-47_label_B1-0-0.mp4	1.0
v=uQY15O3LKI0__#1_label_B6-0-0.mp4	0.98392606
v=MqrNCb2N5to__#1_label_B1-0-0.mp4	0.82735085
Spectre.2015__#02-02-57_02-03-27_label_B1-B2-0.mp4	0.9984999
Mission.Impossible.III.2006__#00-56-23_00-56-40_label_G-0-0.mp4	0.99339163
v=X1arMZmYhsk__#00-13-00_00-14-09_label_B6-0-0.mp4	0.9999999
The.Bourne.Identity.2002__#0-19-53_0-21-48_label_B1-0-0.mp4	0.9581883
v=fQQzg2VfJME__#1_label_B4-0-0.mp4	0.9996629
Mission.Impossible.III.2006__#01-54-02_01-54-40_label_B2-0-0.mp4	0.99466336
v=f6j3YWgVBto__#00-06-16_00-06-51_label_B6-0-0.mp4	0.41776052
v=-etV57xZ4_I__#1_label_B4-0-0.mp4	0.9999807
Deadpool.2.2018__#0-50-30_0-51-20_label_B1-0-0.mp4	0.5890235
v=Ia9ATKNeUbY__#00-04-19_00-05-11_label_B6-0-0.mp4	0.99844235
v=m8EkFsaGPzU__#1_label_B4-0-0.mp4	0.83676857
The.Bourne.Identity.2002__#01-27-39_01-29-19_label_B2-0-0.mp4	0.9978636
v=HSisjzLESak__#00-07-40_00-08-50_label_B6-0-0.mp4	0.9999987
Kill.Bill.Vol.1.2003__#01-26-56_01-28-18_label_B1-0-0.mp4	0.46308067
v=tT-SrQC6Ddw__#00-04-00_00-05-15_label_B6-0-0.mp4	0.9605481
Haywire.2011__#00-03-51_00-05-12_label_B1-B2-0.mp4	0.10946286
Young.And.Dangerous.I.1996__#0-46-57_0-48-57_label_B1-0-0.mp4	0.9999982
Jason.Bourne.2016__#0-29-48_0-30-29_label_B4-0-0.mp4	0.999998
v=35zynOrkvMk__#1_label_G-0-0.mp4	0.18198903
v=ONsmJAyFAAw__#1_label_G-0-0.mp4	0.99995387
Spectre.2015__#01-32-55_01-35-40_label_B1-B2-0.mp4	0.9999982
v=osjdmjNJUdg__#1_label_B1-0-0.mp4	0.99989665
v=vhACO_m5pH0__#00-09-42_00-10-40_label_B6-0-0.mp4	0.99996734
v=rAlZRFZTwxM__#00-03-13_00-07-08_label_G-0-0.mp4	0.9440255
v=u5SF4SlqNDQ__#00-02-39_00-03-41_label_G-0-0.mp4	0.9990765
Casino.Royale.2006__#00-18-30_00-19-20_label_G-B2-0.mp4	0.99050975
v=v-Plzx73K68__#1_label_B4-0-0.mp4	0.9992673
v=WiS3TIvykeY__#1_label_B4-0-0.mp4	0.9376715
Fast.Furious.6.2013__#01-03-25_01-04-59_label_B1-0-0.mp4	0.99103534
v=vaSOMEIe1Bg__#1_label_G-0-0.mp4	0.99134946
The.Hurt.Locker.2008__#0-19-22_0-22-32_label_B2-B1-0.mp4	0.99795425
v=OB0-MXNPUIU__#1_label_B4-0-0.mp4	0.33650693
Ip.Man.3.2015__#00-44-45_00-45-08_label_B1-0-0.mp4	0.99532205
Skyfall.2012__#01-20-05_01-20-20_label_B1-B2-0.mp4	0.9991549
Taken.3.2014__#01-04-50_01-05-05_label_B1-0-0.mp4	0.99987686
v=_YobflFU_HU__#00-06-10_00-07-51_label_B6-0-0.mp4	0.99999166
v=PuZy1PQIgrA__#1_label_B1-0-0.mp4	0.99968207
v=H5W58Loofks__#00-05-50_00-06-20_label_B6-0-0.mp4	0.99999964
v=TOEVc-pOEwM__#00-08-40_00-10-40_label_B6-0-0.mp4	0.99419135
Skyfall.2012__#01-55-44_01-56-57_label_B2-G-0.mp4	0.99646026
v=Hnfy9XhlIPM__#1_label_B4-0-0.mp4	0.9989188
City.Of.Men.2007__#00-51-50_00-53-31_label_B2-0-0.mp4	0.9996388
v=Z12t5h2mBJc__#1_label_B1-0-0.mp4	0.8422304
v=_tsSKAsVZfo__#1_label_B4-0-0.mp4	0.69914496
v=7isLhaNYgkU__#1_label_B4-0-0.mp4	0.7811538
Salt.2010__#01-12-05_01-12-32_label_B2-G-0.mp4	0.9999993
Young.And.Dangerous.IV.1997__#01-07-50_01-09-45_label_B1-0-0.mp4	0.9986601
v=b0MUjeKAGZw__#1_label_B4-0-0.mp4	0.9831299
Yellow.Sea.2010__#01-04-00_01-04-50_label_B1-0-0.mp4	0.99982893
v=UK--hvgP2uY__#1_label_G-0-0.mp4	0.19022715
Ip.Man.2008__#01-14-31_01-15-24_label_B1-0-0.mp4	0.41159967
v=w16YmhAZ1_Y__#1_label_G-0-0.mp4	1.0
v=ZCjNPgNu42g__#1_label_B4-0-0.mp4	0.9786245
v=Dh-3BlhAOnE__#00-00-00_00-13-36_label_B4-0-0.mp4	0.9999529
v=IWzI9V3WSnc__#1_label_B4-0-0.mp4	0.923103
Taken.2.UNRATED.EXTENDED.2012__#01-06-28_01-06-49_label_B2-0-0.mp4	0.99999833
Bullet.in.the.Head.1990__#00-23-31_00-24-40_label_G-0-0.mp4	0.66708463
Saving.Private.Ryan.1998__#02-24-18_02-25-42_label_B1-0-0.mp4	0.4133785
v=rXWOpZ7W2fA__#1_label_B1-0-0.mp4	0.9981394
The.World.Is.Not.Enough.1999__#00-10-22_00-10-40_label_G-0-0.mp4	0.99938333
v=sE-DC2trBkI__#00-01-00_00-02-45_label_B6-0-0.mp4	0.9896242
v=zQbnQBCTSiA__#1_label_B1-0-0.mp4	0.9900808
v=pHZ9gOfmY_k__#1_label_B4-0-0.mp4	0.99760133
v=S-7rRLrxnVQ__#1_label_B4-0-0.mp4	0.99920374
IP.Man.2.2010__#01-35-55_01-39-11_label_B1-0-0.mp4	0.98948264
v=uBXprlsmd18__#00-03-00_00-04-09_label_B6-0-0.mp4	0.99867505
v=NnmqkS1e88s__#1_label_B4-0-0.mp4	0.7931869
v=ADQNFs9bfFk__#00-00-00_00-00-58_label_B4-0-0.mp4	0.67435443
Young.And.Dangerous.I.1996__#0-20-50_0-22-15_label_B1-0-0.mp4	0.8179553
Sin.City.2005__#0-22-04_0-22-18_label_B5-0-0.mp4	0.9973009
Young.And.Dangerous.I.1996__#0-46-25_0-46-55_label_B6-0-0.mp4	0.99998677
Braveheart.1995__#02-07-00_02-08-15_label_B1-0-0.mp4	0.9996649
Young.And.Dangerous.IV.1997__#01-32-04_01-32-58_label_B1-0-0.mp4	0.997477
v=k98yVPXiYoU__#1_label_G-0-0.mp4	0.9897083
v=sbEHU4GskX4__#1_label_B1-0-0.mp4	0.9817224
v=8ewWXhYRUNs__#1_label_B1-0-0.mp4	0.99377656
v=u0Tnw01PNxc__#1_label_B4-0-0.mp4	0.31312954
Saving.Private.Ryan.1998__#02-16-58_02-17-13_label_G-0-0.mp4	0.9999658
v=CFfc4UWzVB8__#00-00-00_00-00-30_label_B4-0-0.mp4	0.9994349
v=3e3C-LQWF2s__#1_label_B1-0-0.mp4	0.99995136
Spectre.2015__#01-10-35_01-10-53_label_B2-0-0.mp4	0.9987639
v=gbRIKogNZvE__#1_label_B4-0-0.mp4	0.48922175
Bad.Boys.1995__#01-33-51_01-34-37_label_B2-0-0.mp4	0.9999641
v=X4I8FhpGJwo__#00-07-40_00-08-50_label_B6-0-0.mp4	0.9999348
v=Dn_SDu22WpM__#00-08-35_00-10-05_label_B6-0-0.mp4	0.9982728
v=cEOM18n8fhU__#1_label_G-0-0.mp4	0.94693923
v=AF9p0YA0hyA__#00-03-03_00-04-20_label_B4-0-0.mp4	0.59575796
Death.Proof.2007__#00-45-05_00-47-36_label_B5-0-0.mp4	0.27866372
The.World.Is.Not.Enough.1999__#00-07-04_00-07-45_label_G-B2-0.mp4	0.99905664
v=Ia9ATKNeUbY__#00-06-19_00-06-50_label_B6-0-0.mp4	0.9999995
v=UzxuX79xq4s__#1_label_B4-0-0.mp4	0.9594977
Operation.Red.Sea.2018__#0-56-26_0-57-10_label_G-0-0.mp4	0.9999938
Sin.City.2005__#0-32-00_0-32-16_label_B2-0-0.mp4	0.7594091
Kingsman.The.Secret.Service.2014__#01-43-40_01-44-50_label_B2-G-0.mp4	0.8427118
Spectre.2015__#00-44-05_00-44-40_label_B1-B2-0.mp4	0.99999857
v=abATVcjFumY__#1_label_G-0-0.mp4	0.13958839
v=YANmwpkuWRo__#1_label_G-0-0.mp4	0.9456413
Mission.Impossible.V.Rogue.Nation.2015__#00-17-27_00-17-55_label_B2-0-0.mp4	0.5921253
Ip.Man.3.2015__#00-46-08_00-54-20_label_B1-0-0.mp4	0.9454775
v=uprb6aBzymw__#00-03-03_00-05-13_label_B4-0-0.mp4	0.13141583
Saving.Private.Ryan.1998__#02-25-42_02-26-03_label_B2-0-0.mp4	0.9571425
Rush.Hour.1998.BluRay__#01-20-28_01-21-38_label_B2-0-0.mp4	0.23224619
Operation.Red.Sea.2018__#01-37-22_01-37-36_label_G-B2-0.mp4	0.99999523
Rush.Hour.1998.BluRay__#01-25-21_01-25-46_label_B2-0-0.mp4	0.9687282
v=pL2HjXvWuPc__#1_label_B1-0-0.mp4	0.012824878
Bullet.in.the.Head.1990__#01-45-21_01-46-20_label_B2-0-0.mp4	0.7694866
Lord.of.War__#01-41-04_01-41-53_label_B1-0-0.mp4	0.11331369
v=nLAapCIlr-o__#00-07-22_00-08-19_label_B6-0-0.mp4	0.9999927
Fast.Five.2011__#00-32-56_00-33-26_label_B2-0-0.mp4	0.9838637
v=Y43UkfAe_bc__#00-00-00_00-01-40_label_B4-0-0.mp4	0.5958022
v=0qtIjyt-7wg__#00-04-00_00-05-15_label_B6-0-0.mp4	0.99745816
v=1io9Uh54Vhg__#1_label_B4-0-0.mp4	0.9834621
v=iHuggczItBk__#00-03-00_00-03-55_label_B6-0-0.mp4	0.99997497
v=waIS8TaJxts__#00-00-00_00-00-51_label_B6-0-0.mp4	0.99999976
v=GbMQ2CxeNHU__#1_label_B4-0-0.mp4	0.99790883
Kill.Bill.Vol.1.2003__#01-21-39_01-26-55_label_B1-0-0.mp4	0.81524414
v=rKpXqwE2rg8__#00-01-57_00-03-06_label_B4-0-0.mp4	0.9687112
Bad.Boys.1995__#01-11-55_01-12-40_label_G-B2-B6.mp4	0.99999905
v=GqMh_HBNWZE__#00-01-00_00-02-45_label_B6-0-0.mp4	0.99979776
Braveheart.1995__#01-26-50_01-32-30_label_B1-0-0.mp4	0.99999905
v=tv0rI-5ycBU__#1_label_B4-0-0.mp4	0.99976104
v=YKtw6uLEGps__#1_label_B4-0-0.mp4	0.9999807
v=-kwNh1lMU-w__#1_label_B4-0-0.mp4	0.89604294
The.Bourne.Legacy.2012__#0-59-18_01-01-52_label_B2-B1-0.mp4	0.99447757
v=HSisjzLESak__#00-00-00_00-00-51_label_B6-0-0.mp4	0.9991744
v=fhiAyxpDQMU__#1_label_B4-0-0.mp4	0.9711067
wangted.2008__#0-48-30_0-49-00_label_B2-0-0.mp4	0.0031825819
Bullet.in.the.Head.1990__#00-17-20_00-18-55_label_B1-0-0.mp4	0.96791047
v=yvnj5VIDsNI__#1_label_B4-0-0.mp4	0.9999105
Rush.Hour.3.2007.BluRay__#00-04-59_00-05-31_label_B2-0-0.mp4	0.9835834
Fast.Furious.2009__#00-42-10_00-42-41_label_B6-0-0.mp4	0.99999917
Mission.Impossible.Ghost.Protocol.2011__#00-01-18_00-01-40_label_B2-0-0.mp4	0.9999894
v=p7kvQ4OpDgU__#1_label_B4-0-0.mp4	0.99999
v=gENp4SyNxkI__#1_label_B1-0-0.mp4	0.98813176
Taken.3.2014__#00-03-58_00-04-16_label_B2-0-0.mp4	0.999954
v=wVey5JDRf_g__#00-00-00_00-01-20_label_B6-0-0.mp4	0.99907756
Election.2005__#00-47-57_00-50-54_label_B5-0-0.mp4	0.026198642
v=7rDRFFSUrPI__#00-01-50_00-02-32_label_G-0-0.mp4	0.9973953
v=2al4t5inObA__#1_label_B4-0-0.mp4	0.93016446
v=7QOdBpDrmKk__#00-10-30_00-10-51_label_B6-0-0.mp4	0.9689641
v=3xkwZk44VQs__#1_label_B4-0-0.mp4	0.95947486
Mission.Impossible.V.Rogue.Nation.2015__#01-19-48_01-20-20_label_B6-0-0.mp4	0.9975688
City.Of.Men.2007__#01-35-30_01-36-00_label_B2-0-0.mp4	0.9999242
v=3xWiBCIxjIk__#1_label_B4-0-0.mp4	0.99999666
Skyfall.2012__#01-57-40_01-58-00_label_B2-0-0.mp4	0.99996424
City.of.God.2002__#01-24-10_01-25-10_label_B2-0-0.mp4	0.9999131
Mission.Impossible.Ghost.Protocol.2011__#01-56-52_01-57-03_label_B1-0-0.mp4	0.9997646
v=oipd63DGadU__#1_label_B1-0-0.mp4	0.78670233
v=EOAfl8yMiN8__#00-03-00_00-04-09_label_B6-0-0.mp4	0.9999969
v=g2v3EkBj9Zc__#1_label_B4-0-0.mp4	0.9999945
Mindhunters.2004__#01-19-00_01-20-05_label_B2-0-0.mp4	0.99753714
Bullet.in.the.Head.1990__#02-02-00_02-05-22_label_B2-B6-G.mp4	0.991011
v=CoxsDkB-rWU__#00-07-06_00-10-30_label_B4-0-0.mp4	0.995858
v=yy-KIWDcBr4__#00-16-10_00-17-19_label_B6-0-0.mp4	0.9990552
v=xe4ee56aHSg__#1_label_G-0-0.mp4	0.99991834
v=ZnFlL84K7HE__#00-27-53_00-34-45_label_B4-0-0.mp4	0.8542856
v=Ia9ATKNeUbY__#00-01-52_00-03-10_label_B6-0-0.mp4	0.9994802
v=9Jk2sIp5MRQ__#1_label_G-0-0.mp4	0.82160723
v=hxyhulJYz5I__#00-06-09_00-07-00_label_B6-0-0.mp4	0.97117215
Kill.Bill.Vol.1.2003__#01-17-20_01-20-20_label_B1-0-0.mp4	0.2758077
Braveheart.1995__#00-56-30_00-57-20_label_B1-0-0.mp4	0.9451632
v=waIS8TaJxts__#00-09-00_00-10-45_label_B6-0-0.mp4	0.47012487
v=zoIn2hOrUIM__#00-06-10_00-07-19_label_B6-0-0.mp4	0.9999889
v=OFxPTJxA5pg__#1_label_B4-0-0.mp4	0.9924663
v=JfLYNEsrTew__#1_label_G-0-0.mp4	0.45214966
v=HUL83wCQATc__#1_label_B1-0-0.mp4	0.53824615
Fury.2014__#00-07-30_00-07-58_label_G-0-0.mp4	0.9971066
Saving.Private.Ryan.1998__#02-23-00_02-23-28_label_B1-0-0.mp4	0.9999982
v=gp_D8r-2hwk__#1_label_G-0-0.mp4	0.7141544
v=hAHXCMRvY_I__#1_label_G-0-0.mp4	0.99913305
Salt.2010__#00-17-40_00-18-16_label_B1-0-0.mp4	0.99999845
Kingsman.The.Golden.Circle.2017__#00-35-55_00-36-35_label_B1-0-0.mp4	0.9877002
v=DD3jfKr8e-k__#00-00-00_00-01-40_label_B4-0-0.mp4	0.9517112
v=iHuggczItBk__#00-01-00_00-02-45_label_B6-0-0.mp4	0.99778795
v=aWPWHU8x6kE__#1_label_B4-0-0.mp4	0.9921898
Deadpool.2.2018__#0-04-46_0-05-01_label_B2-0-0.mp4	0.9586744
v=Qc3pAEeK16A__#1_label_B1-0-0.mp4	0.9982279
v=38GQ9L2meyE__#1_label_B6-0-0.mp4	0.9960342
v=kPWdgckIhLI__#1_label_B4-0-0.mp4	0.9999933
Taken.2.UNRATED.EXTENDED.2012__#01-18-25_01-18-40_label_B2-0-0.mp4	0.99999845
v=DVdXoVUNkhg__#1_label_G-0-0.mp4	0.9985796
v=Q-u3Y9TkZhQ__#1_label_B4-0-0.mp4	0.99668723
Fast.Five.2011__#01-29-27_01-32-05_label_B1-0-0.mp4	0.99490017
v=73uRcX0Dvfc__#00-00-00_00-01-51_label_B6-G-0.mp4	0.99657047
Gladiator.2000__#01-10-27_01-11-59_label_B1-0-0.mp4	0.9749576
GoldenEye.1995__#00-24-53_00-25-06_label_B1-0-0.mp4	0.99998987
The.Hurt.Locker.2008__#01-27-42_01-28-09_label_G-0-0.mp4	0.91852593
v=CczYDDDf22A__#1_label_G-0-0.mp4	0.8223598
v=EOAfl8yMiN8__#00-00-00_00-00-51_label_B6-0-0.mp4	0.99958235
Black.Hawk.Down.2001__#01-13-59_01-14-49_label_B2-0-0.mp4	0.9989802
v=waIS8TaJxts__#00-05-50_00-06-20_label_B6-0-0.mp4	0.99984145
New.Kids.Turbo.2010__#00-22-35_00-23-14_label_B1-0-0.mp4	0.5776302
v=vv-MFJPi4Qs__#1_label_G-0-0.mp4	0.9999559
v=nLAapCIlr-o__#00-08-35_00-10-25_label_B6-0-0.mp4	0.8844842
Mission.Impossible.Fallout.2018__#02-03-50_02-04-35_label_B1-0-0.mp4	0.96978307
Love.Death.and.Robots.S01E15__#0-05-38_0-06-18_label_G-0-0.mp4	0.9999616
GoldenEye.1995__#01-17-05_01-19-57_label_B2-B1-0.mp4	0.98046345
v=Ia9ATKNeUbY__#00-05-19_00-06-09_label_B6-0-0.mp4	0.9999881
v=3wxWNAM8Cso__#1_label_G-0-0.mp4	0.9982237
Operation.Red.Sea.2018__#01-20-58_01-22-00_label_B5-0-0.mp4	0.19137263
Mission.Impossible.II.2000__#01-25-08_01-25-31_label_B2-0-0.mp4	0.99953365
v=Q6zIX29HkSo__#1_label_B4-0-0.mp4	0.9999999
Fast.Furious.6.2013__#01-38-33_01-39-20_label_B1-0-0.mp4	0.991236
Desperado.1995__#00-38-36_00-39-21_label_B1-B2-0.mp4	0.9934645
Saving.Private.Ryan.1998__#02-23-58_02-24-18_label_G-0-0.mp4	0.9998983
v=BzwNU2xmT64__#00-01-00_00-02-45_label_B6-0-0.mp4	0.9998598
Bullet.in.the.Head.1990__#00-41-30_00-44-16_label_B4-G-0.mp4	0.5907592
v=yy-KIWDcBr4__#00-08-35_00-10-25_label_B6-0-0.mp4	0.99997914
Brick.Mansions.2014__#01-02-00_01-02-43_label_B2-0-0.mp4	0.99989843
v=3zgaqeVSXuI__#1_label_B4-0-0.mp4	0.98696554
v=iegHZ_UWWsA__#00-14-05_00-20-33_label_B4-0-0.mp4	0.99989486
Desperado.1995__#00-16-48_00-18-52_label_B1-0-0.mp4	0.9792724
v=PWBZiM-rkoE__#1_label_G-0-0.mp4	0.00031271868
Mission.Impossible.Fallout.2018__#00-31-21_00-32-50_label_B1-0-0.mp4	0.99905485
v=pMtu7fOHdII__#1_label_B1-0-0.mp4	0.97527367
v=ICnreR1hxP0__#1_label_B4-0-0.mp4	0.9950218
The.Fast.and.the.Furious.2001__#01-24-18_01-25-05_label_B6-0-0.mp4	0.9926351
v=bfOlheR5nUQ__#00-00-00_00-04-33_label_B4-0-0.mp4	0.96268564
v=FW_qbiPH7UA__#1_label_B1-0-0.mp4	0.1171243
Taken.2.UNRATED.EXTENDED.2012__#00-45-50_00-46-20_label_G-0-0.mp4	0.9997497
Haywire.2011__#00-16-07_00-16-49_label_B1-0-0.mp4	0.028566848
v=ZkUciDD55kA__#00-00-00_00-00-30_label_G-0-0.mp4	0.99969256
v=2jwO15SMyuo__#1_label_B4-0-0.mp4	0.999995
v=w2NgAYJHnS0__#1_label_G-0-0.mp4	0.88166106
Brick.Mansions.2014__#00-16-26_00-17-12_label_B1-0-0.mp4	0.9999999
wangted.2008__#0-22-55_0-23-40_label_B2-0-0.mp4	0.064700335
v=1GFBuaGCeTo__#1_label_G-0-0.mp4	0.9900593
v=BQjKQbYgUBA__#1_label_B1-0-0.mp4	0.95826614
v=5Tnl7_8RqlA__#00-11-00_00-12-45_label_B6-0-0.mp4	0.9999993
Spectre.2015__#02-15-30_02-16-05_label_G-0-0.mp4	0.99999154
Kill.Bill.Vol.2.2004__#0-25-20_0-26-20_label_B2-0-0.mp4	0.0016851536
v=O9g1uuI62m0__#1_label_B4-0-0.mp4	0.7943116
Deadpool.2.2018__#01-03-09_01-03-54_label_B4-0-0.mp4	0.95899945
Mission.Impossible.V.Rogue.Nation.2015__#01-54-23_01-55-10_label_B2-0-0.mp4	0.98619217
Tropa.de.Elite.2.2010__#00-46-11_00-46-50_label_B2-0-0.mp4	0.9363364
v=k7R_Qo-BiAw__#00-10-30_00-10-51_label_B6-0-0.mp4	0.99960774
v=J67oj92maC0__#1_label_G-0-0.mp4	0.99997807
Jason.Bourne.2016__#0-50-20_0-50-30_label_G-0-0.mp4	0.9641925
Yellow.Sea.2010__#01-05-40_01-06-47_label_B1-B2-0.mp4	0.9994918
v=YdrISbwy_zI__#1_label_G-0-0.mp4	0.9999962
Deadpool.2016__#0-18-58_0-19-20_label_B1-0-0.mp4	0.99999285
v=vhACO_m5pH0__#00-14-42_00-15-40_label_B6-0-0.mp4	0.98154277
v=DtxU8UYiFws__#1_label_G-0-0.mp4	0.7586597
v=DRGMajXo_PI__#00-02-15_00-03-02_label_G-0-0.mp4	0.9999994
v=qrKfaX1lCUM__#1_label_G-0-0.mp4	0.008913839
v=zI0q5UDP47g__#1_label_B4-0-0.mp4	0.99989855
v=9Ydg5IeZpFI__#1_label_B1-0-0.mp4	0.88422537
v=yDqThVpu1AM__#1_label_B4-0-0.mp4	0.12571602
Spectre.2015__#01-08-58_01-09-20_label_B1-B2-0.mp4	0.998998
Kingsman.The.Golden.Circle.2017__#00-41-22_00-41-32_label_B2-0-0.mp4	0.8199886
v=BzwNU2xmT64__#00-04-10_00-06-09_label_B6-0-0.mp4	0.999828
v=YhCSFZNwfHc__#00-01-15_00-01-42_label_G-B2-0.mp4	0.999671
v=ZoS8gm5OcOM__#00-07-50_00-08-55_label_B6-0-0.mp4	0.8718871
v=J_ZsNd97wXw__#1_label_G-0-0.mp4	0.9995958
City.of.God.2002__#00-40-16_00-41-30_label_B2-0-0.mp4	0.3127006
v=bDm2-1NZBLw__#1_label_B4-0-0.mp4	0.9974189
City.of.God.2002__#01-52-20_01-54-32_label_B2-0-0.mp4	0.99728155
Shoot.Em.Up.2007__#00-53-25_00-56-47_label_B2-0-0.mp4	0.22406162
v=2Rr21qkZEDQ__#00-14-10_00-16-09_label_B6-0-0.mp4	0.9999027
v=FfrXebzAwOg__#00-06-10_00-07-19_label_B6-0-0.mp4	0.5147327
v=cO1UefhG7AY__#1_label_G-0-0.mp4	0.9999914
v=wnd3IYH7x1o__#1_label_G-0-0.mp4	0.94237673
Sin.City.2005__#0-43-45_0-44-01_label_B2-0-0.mp4	0.99804974
Operation.Red.Sea.2018__#0-29-36_0-30-20_label_B2-G-0.mp4	0.99954337
v=u5SF4SlqNDQ__#00-00-00_00-01-00_label_G-0-0.mp4	0.9454486
Operation.Red.Sea.2018__#0-02-17_0-02-37_label_B2-0-0.mp4	0.99066705
v=TfS-MJoVNjM__#1_label_B4-0-0.mp4	0.99990356
Haywire.2011__#01-20-20_01-21-57_label_B1-0-0.mp4	0.99993825
v=CvMpD1yqfxI__#1_label_G-0-0.mp4	0.9999702
v=waIS8TaJxts__#00-07-40_00-08-50_label_B6-0-0.mp4	0.9994797
v=0yHBkMBE8r4__#1_label_B1-0-0.mp4	0.9311973
v=FRj2K0ulD8Q__#00-04-16_00-06-05_label_B4-0-0.mp4	0.9957081
v=vhACO_m5pH0__#00-10-42_00-11-40_label_B6-0-0.mp4	0.99987245
v=-fOWSLV6Esw__#1_label_B4-0-0.mp4	0.98122716
v=6KQFxxHmVMc__#1_label_B1-0-0.mp4	0.9505198
v=FRj2K0ulD8Q__#00-06-05_00-08-25_label_B4-0-0.mp4	0.9979634
v=0qtIjyt-7wg__#00-01-00_00-02-45_label_B6-0-0.mp4	0.8627638
v=GN-7_ye5k4E__#1_label_G-0-0.mp4	0.9999877
Skyfall.2012__#02-08-44_02-09-17_label_B1-0-0.mp4	0.99999714
v=wVey5JDRf_g__#00-01-30_00-02-41_label_B6-0-0.mp4	0.99997115
v=2Rr21qkZEDQ__#00-03-00_00-04-09_label_B6-0-0.mp4	0.99970454
The.Fast.and.the.Furious.2001__#00-29-00_00-29-52_label_B2-G-0.mp4	0.9988776
v=_BgJEXQkjNQ__#1_label_G-0-0.mp4	0.57984
v=iHuggczItBk__#00-04-00_00-04-55_label_B6-0-0.mp4	0.9996482
v=utQ5AvXtNLA__#1_label_B4-0-0.mp4	0.99991333
v=HSisjzLESak__#00-01-00_00-02-45_label_B6-0-0.mp4	0.99999404
Salt.2010__#01-06-27_01-07-07_label_G-B2-0.mp4	0.99994934
Bad.Boys.II.2003__#00-06-42_00-10-00_label_B2-G-0.mp4	0.9286886
v=251___mEwZA__#1_label_B1-0-0.mp4	0.56514883
Tropa.de.Elite.2.2010__#00-42-00_00-43-00_label_B2-0-0.mp4	0.46427417
